midi {
  in: "/dev/ttyAMA0"
  out: {
    # Sends MIDI info untransformed to:
    # - file:   opens a file handle to 'path'
    # - serial: opens a MIDI serial connection on 'path'
    # - ignore: no output
    resource: "ignore"
    path: "/dev/snd/midiC1D0"
  }
}

control {
  time-grid.controller-id = 67
}